{
  "schema": 1,
  "platform": "linux",
  "version": "linux-8a3f6613f8b8",
  "labview_version": "2026",
  "base_image": "nationalinstruments/labview:latest-linux",
  "base_digest": "ghcr.io/elijah286/niweek-2016-keynote-labview@sha256:b9d5747f7a3213829944c25b792345c3e64d304f015dca66d5c4c72f0f40aa5b",
  "image_ref": "ghcr.io/elijah286/niweek-2016-keynote-labview:linux-8a3f6613f8b8",
  "build_date": "2026-08-01T05:07:24Z",
  "git_sha": "c011569006c01d75767cea02d5ed9a2928332100",
  "run_url": "https://github.com/elijah286/NIWeek-2016-Keynote/actions/runs/30685045872",
  "vipc": [],
  "nipkg_raw": "",
  "nipkg_packages": []
}